{
  "name": "note-chrome-extension",
  "version": "1.0.0",
  "description": "chrome extension for drive",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisperez626/Note-chrome-extension.git"
  },
  "author": "chrisperez626",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisperez626/Note-chrome-extension/issues"
  },
  "homepage": "https://github.com/chrisperez626/Note-chrome-extension#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "googleapis": "^39.2.0"
  }
}
